{
  "check-coverage": true,
  "reporter": ["text", "lcov"],
  "exclude": ["build/**", "japaFile.js", "test/", "providers/InertiaProvider/index.ts"],
  "branches": 50,
  "lines": 70,
  "functions": 70,
  "statements": 70
}
